FLASK_SECRET_KEY=2f8c1e7b8a4d4e6c9f3a7b2c5d1e8f0a
MONGO_URI = "mongodb+srv://cmpiyush2018_db_user:EO2T14JmDv3FQYxU@wedding.g8r49dj.mongodb.net/?appName=wedding"
ADMIN_DEFAULT_USER=admin
ADMIN_DEFAULT_PASS=seema2025
